*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Poppins;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root {
    --bg-color:#080808;
    --second-bg-color:#001005;
    --text-color: white;
    --main-color:#00ff51;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12%;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width:32vw;
    border-radius:50%;
    box-shadow: 0 0 50px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 50px var(--main-color);
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background-color: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group{
    display: flex;
    gap: 1.5rem;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--main-color);
    box-shadow:  0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2 px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}
.btn:hover{
    transform:   scale(1.05);
    box-shadow:  0 0 25px var(--main-color),
                 0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 50px var(--main-color);
}
.about-content h2{
    font-size: 7rem;
    text-align: left;
}
.about-content p{
    font-size: 1.8rem;
}
.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--bg-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
}

.heading{
text-align: center;
font-size: 7rem;
margin: 5rem 0;
}
.services{
    background-color: var(--bg-color);
    color: black;
}
.service h2{
    color: var(--text-color);
    }
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax (300px, 1fr));
        align-items: center;
        gap: 2.5rem;
    }
    .service-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        height: 600px;
        border-radius: 3rem;
        cursor: pointer;
        border: 5px solid transparent;
        transition: 0.4s ease-in-out;
    }
    .service-box:hover{
        background-color: var(--second-bg-color);
        color: var(--main-color);
        border: 5px solid var(--main-color);
        transform: scale(1.03);
    }
.service-info {
    font-size: 8rem;
}
.service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
}
.dervices-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
}
.container{
    min-height: 100vh;
    width: 100%;
    background-color: #1c1c1c;
}
.service-wrapper{
    padding: 5% 8%;
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    color: #fff;
    font-size: 3rem;
    letter-spacing: 1px;
}
p{
    color:rgba(255, 255, 255, 0.6);width: 60%;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 42px;
}
.card{
    height: 330px;
    width: 370px;
    background-color: rgba(255, 255, 255, 0.05);
    padding: 3% 8%;
    border-radius: 8px;
    transition: 0.6s;
}
.card i{
    color: var(--main-color);
    margin-top: 40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.card h2{
  color: #fff;
  font-size: 20px;
  margin: 10px 0;
  font-weight: 500;
}
.card p{
    text-align: left;
    width: 100%;
    margin: 20px 0;
}
.card:hover{
    background: linear-gradient(90deg,#00d42e,#f35500);
    transform: translateY(-8px);
}

.card:hover i{
    color: #fff;
}
@media(max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
}
}
@media(max-width:900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
}
h1{
    font-size: 2.5rem;
}
}
@media(max-width:768px){
    h1{
        font-size: 2rem;
    }
    p{
       width: 90%;
}
}

@media(max-width:768px){
    .card{
        height: 220px;
        width: 320px;
 }
 .card i{
    margin-top: 20px;
}
h1{
    margin-bottom: 12px;
    font-size: 1.5rem;
}
p{
    width: 100%;
}
@media(max-width: 1024px){
    menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3rem;
        background-color: rgba(0, 0, 0, 0.8);
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-bottom-left-radius:2rem ;
        display: none;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }
    .navbar:active{
        display: block;
    }
    .home{
        flex-direction: column-reverse;
        margin 5rem 0;
        gap: 5rem;
    }
    .home-content{
        align-items: center;
        text-align: center;
    }
    .home-img img{
        width: 52vw;
    }
}
